{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": {
      "SourceName": "Sorter Manager Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Path": "F:\\Downloads",
  "Folders": [
    {
      "FolderName": "PDF",
      "Extension": ".pdf"
    },
    {
      "FolderName": "Картинки",
      "Extension": ".jpg"
    },
    {
      "FolderName": "Торренты",
      "Extension": ".torrent"
    },
    {
      "FolderName": "Архивы",
      "Extension": ".zip"
    },
    {
      "FolderName": "Архивы",
      "Extension": ".7z"
    },
    {
      "FolderName": "Эксельки",
      "Extension": ".xlsx"
    },
    {
      "FolderName": "DJVU",
      "Extension": ".djvu"
    },
    {
      "FolderName": "Архивы",
      "Extension": ".rar"
    },
    {
      "FolderName": "Word Документы",
      "Extension": ".docx"
    },
    {
      "FolderName": "Word Документы",
      "Extension": ".doc"
    },
    {
      "FolderName": "XML",
      "Extension": ".xml"
    },
    {
      "FolderName": "Исполняющие файлы",
      "Extension": ".exe"
    },
    {
      "FolderName": "FB2 Книжки",
      "Extension": ".fb2"
    },
    {
      "FolderName": "Музыка mp3",
      "Extension": ".mp3"
    },
    {
      "FolderName": "Видосы mp4",
      "Extension": ".mp4"
    },
    {
      "FolderName": "Картинки",
      "Extension": ".png"
    }
  ]
}
